<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <main>
        <section id="SignUp-Section">
            <article>
                <form id="signForm">
                    <h1 class="signup">
                        First Name: <br />
                        <input type="text" placeholder="enter your FirstName:" required />
                    </h1>
                    <h1 class="signup">
                        Last Name: <br />
                        <input type="text" placeholder="enter your LastName:" />
                    </h1>
                    <h1 class="signup">
                        Email: <br />
                        <input type="text" placeholder="example123@gmail.com:" required />

                    </h1>
                    <h1 class="signup">
                        Password: <br />
                        <input type="password" placeholder="enter your password:" required />

                    </h1>
                    <div>
                        <!-- <input type="submit" value="Sign Up" required/> -->
                        <input type="button" value="Sign Up!" id="button" />
                    </div>
                </form>
            </article>
        </section>
    </main>

</body>

</html>